[gd_scene format=3 uid="uid://ua03y2v721ig"]

[ext_resource type="Script" uid="uid://bxbb5jfrrgmcs" path="res://scripts/main_level.gd" id="1_lx3qq"]
[ext_resource type="PackedScene" uid="uid://cl2icubrgn576" path="res://scenes/characters/astronaut.tscn" id="2_fke1l"]
[ext_resource type="Texture2D" uid="uid://b1rkcw7tf0nan" path="res://assets/art/ui/summer/Summer2.png" id="2_hn3as"]
[ext_resource type="Texture2D" uid="uid://tmgd2wv35bya" path="res://assets/art/ui/nature/3.png" id="3_8lk3y"]
[ext_resource type="PackedScene" uid="uid://bdv0b0nfrg87j" path="res://scenes/characters/knight.tscn" id="3_hn3as"]
[ext_resource type="Texture2D" uid="uid://bc2kjxs0disqs" path="res://assets/art/ui/Battleground/Bright/Battleground2.png" id="4_h35hl"]
[ext_resource type="Texture2D" uid="uid://e47sx8b5q8f6" path="res://assets/art/ui/summer/2.png" id="5_geiq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojqrr"]
size = Vector2(1214, 51)

[node name="MainLevel" type="Node2D" unique_id=1280248476]
script = ExtResource("1_lx3qq")

[node name="BgAstronaut" type="TextureRect" parent="." unique_id=1105502948]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -445.0
offset_right = 2229.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8lk3y")
stretch_mode = 6

[node name="BgKnight" type="TextureRect" parent="." unique_id=234934671]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -60.0
offset_right = 1882.0
offset_bottom = 1020.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h35hl")
stretch_mode = 6

[node name="BgActual" type="TextureRect" parent="." unique_id=978354226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -445.0
offset_right = 2229.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hn3as")
stretch_mode = 6

[node name="Knight" parent="." unique_id=1444492464 instance=ExtResource("3_hn3as")]
position = Vector2(159, 551)

[node name="Astronaut" parent="." unique_id=1432867270 instance=ExtResource("2_fke1l")]
position = Vector2(46, 552)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1974342265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1428185690]
position = Vector2(580, 643)
shape = SubResource("RectangleShape2D_ojqrr")

[node name="2" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1476371683]
visible = false
position = Vector2(-1, 123.00006)
rotation = -3.139122
scale = Vector2(2.0052083, 0.91975313)
texture = ExtResource("5_geiq8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1249994804]

[node name="StateLabel" type="Label" parent="CanvasLayer" unique_id=140714891]
offset_left = 14.0
offset_top = 22.0
offset_right = 330.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 32
text = "Dunia: Nyata | Aktif: None"
