[gd_scene format=3 uid="uid://chhy24daeq8dv"]

[ext_resource type="Script" uid="uid://ecexwcq4lku" path="res://scripts/levels/level1.gd" id="1_u6dm2"]
[ext_resource type="Texture2D" uid="uid://dkxd61q325wqf" path="res://assets/background/testParallax2/background.png" id="2_u6dm2"]
[ext_resource type="Texture2D" uid="uid://gwjmtxrur4pc" path="res://assets/background/testParallax2/layer1.png" id="3_5lr2e"]
[ext_resource type="Texture2D" uid="uid://cdnu5nxmgjwhn" path="res://assets/background/testParallax2/layer2.png" id="4_53ut4"]
[ext_resource type="Texture2D" uid="uid://jliled8vjvas" path="res://assets/background/testParallax2/jalan.png" id="5_t8ony"]
[ext_resource type="PackedScene" uid="uid://ceoyuhn5lim3a" path="res://scenes/characters/dummyChar.tscn" id="6_hgn2n"]
[ext_resource type="Texture2D" uid="uid://d0xo2de2rqrs5" path="res://assets/background/testParallax2/lampu_tiang.png" id="6_m6nvp"]
[ext_resource type="Shader" uid="uid://chwbuqege5j1e" path="res://shaders/crt_effect.gdshader" id="7_wgf5c"]
[ext_resource type="Script" uid="uid://bnxe400bfl1wx" path="res://scripts/characters/neil_armstrong.gd" id="9_5lr2e"]
[ext_resource type="Script" uid="uid://divuhfckh5nei" path="res://scripts/characters/arthur.gd" id="9_53ut4"]
[ext_resource type="Script" uid="uid://bcexnydcmnj10" path="res://scripts/dimension_manager.gd" id="10_t8ony"]
[ext_resource type="Texture2D" uid="uid://d0b0bbss0ps5a" path="res://icon.svg" id="11_m6nvp"]
[ext_resource type="PackedScene" uid="uid://cfpuo5qppqmh5" path="res://scenes/objects/miniRocket.tscn" id="12_6x837"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt6xa"]
size = Vector2(4728, 601)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6dm2"]
shader = ExtResource("7_wgf5c")
shader_parameter/curvature = 0.1
shader_parameter/scanline_count = 300.0
shader_parameter/scanline_opacity = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/glitch_intensity = 0.0

[node name="Level1" type="Node2D" unique_id=468585990]
script = ExtResource("1_u6dm2")

[node name="TestParallax" type="Node2D" parent="." unique_id=1553940942]

[node name="Layer1" type="Parallax2D" parent="TestParallax" unique_id=696097659]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1324.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="TestParallax/Layer1" unique_id=1206501445]
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_u6dm2")
centered = false

[node name="Layer2" type="Parallax2D" parent="TestParallax" unique_id=730335862]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1324.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="TestParallax/Layer2" unique_id=1573355164]
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_5lr2e")
centered = false

[node name="Layer3" type="Parallax2D" parent="TestParallax" unique_id=1666067650]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1324.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="TestParallax/Layer3" unique_id=1729518392]
scale = Vector2(2.3, 2.3)
texture = ExtResource("4_53ut4")
centered = false

[node name="Layer4" type="Parallax2D" parent="TestParallax" unique_id=1709175374]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1324.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="TestParallax/Layer4" unique_id=2013472059]
scale = Vector2(2.3, 2.3)
texture = ExtResource("5_t8ony")
centered = false

[node name="Layer5" type="Parallax2D" parent="TestParallax" unique_id=239751226]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1324.8, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="TestParallax/Layer5" unique_id=105466041]
scale = Vector2(2.3, 2.3)
texture = ExtResource("6_m6nvp")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1335617422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1174025645]
position = Vector2(827, 990.5)
shape = SubResource("RectangleShape2D_yt6xa")

[node name="CharacterManager" type="Node2D" parent="." unique_id=1851331316]

[node name="NeilArmstrong" parent="CharacterManager" unique_id=1771453839 instance=ExtResource("6_hgn2n")]
position = Vector2(505, 238)
script = ExtResource("9_5lr2e")

[node name="Arthur" parent="CharacterManager" unique_id=1450489683 instance=ExtResource("6_hgn2n")]
position = Vector2(78, 231)
script = ExtResource("9_53ut4")

[node name="DimensionManager" type="Node2D" parent="." unique_id=82584812]
script = ExtResource("10_t8ony")

[node name="RealityEnvironment" type="Node2D" parent="DimensionManager" unique_id=1433508839]

[node name="Sprite2D" type="Sprite2D" parent="DimensionManager/RealityEnvironment" unique_id=653907318]
position = Vector2(81, 396)
texture = ExtResource("11_m6nvp")

[node name="MoonEnvironment" type="Node2D" parent="DimensionManager" unique_id=1962103698]

[node name="Sprite2D" type="Sprite2D" parent="DimensionManager/MoonEnvironment" unique_id=256924334]
position = Vector2(507, 412)
texture = ExtResource("11_m6nvp")

[node name="MiniRocket" parent="DimensionManager/MoonEnvironment" unique_id=1454662715 instance=ExtResource("12_6x837")]
position = Vector2(757, 176)

[node name="WarzoneEnvironment" type="Node2D" parent="DimensionManager" unique_id=22137430]

[node name="Sprite2D" type="Sprite2D" parent="DimensionManager/WarzoneEnvironment" unique_id=23872021]
position = Vector2(147.23438, 376.5)
scale = Vector2(1.2109375, 0.6953125)
texture = ExtResource("11_m6nvp")
offset = Vector2(-250, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1096387199]

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=2018193959]
offset_right = 486.0
offset_bottom = 120.0
text = "TEST"

[node name="InfoLabelDimension" type="Label" parent="CanvasLayer" unique_id=1589295813]
offset_top = 45.0
offset_right = 486.0
offset_bottom = 120.0
text = "Dimension : "

[node name="InfoLabelCharacter" type="Label" parent="CanvasLayer" unique_id=491708689]
offset_top = 90.0
offset_right = 486.0
offset_bottom = 120.0
text = "Character : "

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=47991857]
material = SubResource("ShaderMaterial_u6dm2")
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242849506]
scale = Vector2(2, 2)
offset = Vector2(0, -200)
